# Required metadata
sonar.projectKey=rust-authenticate-iam
sonar.projectName=rust-authenticate-iam
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
sonar.exclusions=target/**, tests/**, **/migrations/**, **/node_modules/**, **/*.min.js, **/*.map, **/*.d.ts
sonar.test.exclusions=tests/**/*.rs, benches/**/*.rs, examples/**/*.rs

# --- Rust-specific properties (Official SonarQube Support) ---

# Enable or disable automatic Clippy analysis by SonarQube.
# Default is true. Set to false if you prefer to generate Clippy reports manually and import them.
sonar.rust.clippy.enable=true
sonar.rust.cargo.manifestPaths=Cargo.toml
# sonar.coverage.lcov.reportPaths=target/sonar/lcov.info
sonar.coverage.cobertura.reportPaths=./coverage/cobertura.xml
sonar.language=rust
sonar.scm.provider=git